# CSharp-Neuro-SDK

./: LICENSE  Neuro-SDK-Csharp.sln  NeuroSDKCsharp.sln  README.md
Neuro-SDK-Csharp/: Neuro-SDK-Csharp.csproj  SdkSetup.cs  Strings.cs
Neuro-SDK-Csharp/Actions/: ActionData.cs  ActionWindow.cs  BaseNeuroAction.cs  INeuroAction.cs  NeuroAction.cs  NeuroActionHandler.cs  WSAction.cs
Neuro-SDK-Csharp/Json/: JsonSchema.cs  JsonSchemaType.cs  JsonSerialize.cs  QuickJsonSchema.cs
Neuro-SDK-Csharp/Messages/API/: IncomingData.cs  IncomingMessageHandler.cs  InterIncomingMessageHandler.cs  OutgoingMessageHandler.cs
Neuro-SDK-Csharp/Messages/Incoming/: Action.cs  ActionsReregisterAll.cs
Neuro-SDK-Csharp/Messages/Outgoing/: ActionResult.cs  ActionsForce.cs  ActionsRegister.cs  ActionsUnregister.cs  Context.cs  ForceActions.cs  RegisterActions.cs  Startup.cs  UnregisterActions.cs
Neuro-SDK-Csharp/Utilities/: ReflectionHelper.cs  Time.cs
Neuro-SDK-Csharp/Websocket/: CommandHandler.cs  ExecutionResult.cs  MessageQueue.cs  WebsocketHandler.cs  WsMessage.cs
NeuroSDKCsharp/: NeuroSDKCsharp.csproj  SdkSetup.cs  Strings.cs
NeuroSDKCsharp/Actions/: ActionData.cs  ActionWindow.cs  BaseNeuroAction.cs  INeuroAction.cs  NeuroAction.cs  NeuroActionHandler.cs  WSAction.cs
NeuroSDKCsharp/Json/: JsonSchema.cs  JsonSchemaType.cs  JsonSerialize.cs  QuickJsonSchema.cs
NeuroSDKCsharp/Messages/API/: IncomingData.cs  IncomingMessageHandler.cs  OutgoingMessageHandler.cs
NeuroSDKCsharp/Messages/Incoming/: Action.cs  ActionsReregisterAll.cs
NeuroSDKCsharp/Messages/Outgoing/: ActionResult.cs  ActionsForce.cs  ActionsRegister.cs  ActionsUnregister.cs  Context.cs  Startup.cs
NeuroSDKCsharp/Utilities/: ExitApplicationEvent.cs  Logger.cs  ReflectionHelper.cs  TaskDispatcher.cs  Time.cs
NeuroSDKCsharp/Utilities/Logging/: ConsoleLogger.cs  ILogger.cs  Log.cs
NeuroSDKCsharp/Websocket/: CommandHandler.cs  ExecutionResult.cs  MessageQueue.cs  WebsocketHandler.cs  WsMessage.cs
Sdk-Test/: Game1.cs  GameInformation.cs  Program.cs  Sdk-Test.csproj  app.manifest
Sdk-Test/Content/: Content.mgcb  statusFont.spritefont
Tests/: IncomingJsonTests.cs  Tests.csproj
